{
  "ConnectionStrings": {
    "MiniStoreConnection": "Host=localhost;Port=5432;Database=MiniStore;Username=postgres;Password=ENTER_YOUR_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
